{
  "ConnectionStrings": {
    "Main": "Server=bwf31aooxeo2jyymc8oh-postgresql.services.clever-cloud.com;port=5432;Database=bwf31aooxeo2jyymc8oh;User Id=urln8gp7aioxtkbnz2um;Password=KJpq6QWmUKlLPeNV3q3L;"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
